REACT_APP_LOCAL_BACKEND=http://optical-shop.ap-northeast-2.elasticbeanstalk.com
REACT_APP_PROD_BACKEND=
REACT_APP_BACKEND_PROXY=https://optical-shop.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=ditpfac6t
REACT_APP_CLOUDINARY_PRESET=qeh0hwxj
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=
